.ui.label.publish-text {
	font-size: 16px !important;
	font-weight: unset;
}

.publish-date.ant-calendar-picker {
	margin: 0px !important;
	width: 220px;
	height: 38px;
}

.ui.input.headline-input,
textarea.content-input {
	border: 1px solid #000;
	margin-top: 20px;
	border-radius: 4px;
	width: 380px;
}

textarea.content-input {
	float: left;
	margin-left: 6px;
}

.ui.label.content-text {
	font-size: 16px !important;
	font-weight: unset;
	float: left;
	margin-top: 45px;
}
.publish-btn {
	display: inline-block;
	margin: 65px 0px 0px 138px;
}
button.ui.button.publish-submit,
button.ui.button.publish-cancel {
	margin-right: 25px;
	width: 100px;
}

.ui.label.error-label {
	font-size: 15px !important;
	color: red;
	margin-bottom: 15px;
	width: 100%;
	text-align: center;
}
