.ui.selection.dropdown {
	margin: 50px 0px 0px 40px;
	border: 1px solid #000 !important;
	width: 260px;
}
.ui.selection.dropdown > .dropdown.icon {
	top: 8px;
	font-size: 14px;
}
.ui.selection.dropdown .menu {
	border: 1px solid #000 !important;
	margin-left: -1px !important;
	width: 260px !important;
}
.ui.dropdown .menu .selected.item {
	font-size: 15px;
}

.ant-calendar-picker {
	border: 1px solid #000;
	margin: 0px 30px !important;
	width: 270px;
	border-radius: 4px;
	height: 40px;
}
.ant-calendar-picker-input.ant-input {
	border: none;
	height: 35px;
	font-size: 15px;
	color: #000;
}

.ant-calendar-picker-icon {
	color: #000 !important;
}

.ant-calendar {
	width: 270px !important;
	border: 1px solid #000 !important;
	margin-left: -2px;
}

.ui.button {
	background-color: #21ba45 !important;
	height: 40px;
	width: 75px;
	color: #fff !important;
	box-shadow: none;
	border: 1px solid #000 !important;
}

.table.ui.celled.table {
	width: 1200px;
	margin: 30px 40px;
	border-radius: unset;
	border: 1px solid #000;
}
.ui.table thead tr:first-child > th:first-child {
	width: 170px;
}
.ui.table thead tr:first-child > th:last-child {
	width: 590px;
}
