.weather-details {
	margin-right: 40px;
	padding-top: 20px;
}
.weather-icon {
	font-size: 35px !important;
	margin-top: -10px !important;
}
.temperature-details {
	display: inline-block;
	font-size: 35px;
	margin-left: 15px !important;
}
.weather-card {
	float: right;
	margin: 0px !important;
	height: 243px;
	border-radius: 0px !important;
	border: 2px solid #000 !important;
}
