.carousel-slide {
	width: 70%;
	float: left;
	margin: 20px 0px 0px 40px;
}
.carousel.carousel-slider {
	border: 3px solid #000;
}

.slider-wrapper.axis-horizontal .slider .slide {
	background: #fff;
}
.carousel .slide img {
	width: 35% !important;
	display: block;
	float: left;
	margin: 25px 10px 25px 25px;
}

.headline {
	font-weight: bold;
	font-size: 20px;
	text-align: left;
	padding-top: 20px;
}

.content {
	text-align: left;
	font-size: 16px;
}
.carousel .control-dots .dot {
	width: 10px !important;
	height: 10px !important;
	border: 1px solid #000;
	background: #c1c1c1 !important;
	border-radius: 0px !important;
	box-shadow: none !important;
}
