table.ui.celled.table.Publish-news-table {
	width: 100%;
	margin: 1em 0;
}

button.ui.button.approve-btn {
	width: auto;
}

th.publish-date-row {
	width: 122px !important;
}

th.approve-btn-row {
	width: 100px !important;
}

th.headline-row {
	width: 160px !important;
}
